# PAYAMBAR YAQI or MAHAN ENSJAMGAR

# py3

# Khsteh Az Hameh

print("")

print("")

print(""" PAYAMBAR """)

print(" ")

print(""" YAQI """)

print(" ")

print("updated Load ...")                 

import os

#__

os.system("pip install colored")

os.system("pip install colorama")

os.system("pip install datetime")

#importing

import webbrowser

import time                                                    

import sys                                                      

import colored                                                  

import colorama                                                 

import datetime

from colored import fg, bg, attr

from colorama import Fore, Back, Style                          

# colors

red='\033[31m'

green='\033[32m'

blue='\033[36m'

pink='\033[35m'

rang='\033[34m'

os.system("clear")

print(f"{green} ")

print (Fore.WHITE + "")

print (" Start Code Filter Rubika~Creator_yaqi ")

print (" ")

#date

x = str(datetime.datetime.now())

print("Beginning " + (x))

print (" ")

print(f"{blue} ")

print ("         GOD MAJAZI ")

print (" ")

print ("   They are the only creators of (yaqi) mahan")

print (" ")

print ("""The best filtering rule in virtual There are ryson! rules.""")

print (" ")

print (Fore.YELLOW + "")

print (""" Supermarket code reporter in virtual by mahan """)

print (Fore.GREEN + "")

x = """ Loading Code..

YAQI---STARTED-12

                  .xUHWH!! !!?YAQI:.

                .X*#M@$!!  !X!M$$$$$$WWx:.

               :!!!!!!?H! :!$!$$$$$$$$$$8X:

              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:

             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!

             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!

               !:~~~ .:!M"T#$$$$WX??#MRMMDM!

              ~?WuxiW*   "#$$$$8!!!!??!!!     

             :X- M$$$$       "T#$T~!8$WUXU~

             :%  ~#$$$m:        ~!~ ?$$$$$$

          :!.-   ~T$$$$8xx.  .xWW- ~""##*"

.....   -~~:< !    ~?T#$$@@W@*?$$      /

W$@@M!!! .!~~ !!     .:XUW$W!~ "~:    :

#"~~.:x%!!  !H:   !WM$$$$Ti.: .!WUn+!

:::~:!!:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~

.~~   :X@!.-~   ?@WTWo("*$$$W$TH$!          

Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!          

$R@i.~~ !     :   ~$$$$$B$$en:`            

?MXT@Wx.~    :     ~"##*$$$$M~                

version 3.0.1                                    

"""

for c in x:

    sys.stdout.write(c)

    sys.stdout.flush()

    time.sleep(0.01)

print(f"{red} ")

d = """                            

            god filtering rubika payambar yaqi

                      /PAYAMBAR ~> yaqi /-

                    CODE FILTERI RUBIKA

starting |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| _ _ _ _

"""

for d in d:

        sys.stdout.write(d)

        sys.stdout.flush()

        time.sleep(0.03)

# Chaker * _ *  Hal Kardi?

time.sleep(2)

print(f"{pink} ")

print ("Play - - - ")

print (Fore.BLUE + "")

print(f"{blue} ")

time.sleep(0.6)

print ("               !")

time.sleep(0.2)

print ("               !!")

time.sleep(1.0)

print ("              !!!!")

time.sleep(0.6)

print ("             I!!!!I")

time.sleep(0.2)

print ("            P!!!!!!P")

time.sleep(0.6)

print ("           A!!!!!!!!!A")

time.sleep(0.4)

print ("          Y!!!!!!!!!!!Y")

time.sleep(0.4)

print ("         A!!!!!!!!!!!!!!A")

time.sleep(0.3)

print ("        M!!!!!!!!!!!!!!!!M")

time.sleep(0.2)

print ("       B!!!!!!!!!!!!!!!!!!B")

time.sleep(0.1)

print ("      A!!!!!!!!!!!!!!!!!!!!A")

time.sleep(0.5)

print ("     R!!!!!!!!!!!!!!!!!!!!!!R")

time.sleep(0.4)

print ("    Y!!!!!!!!!!!!!!!!!!!!!!!!Y")

time.sleep(0.3)

print ("   A!!!!!!!!!!!!!!!!!!!!!!!!!!A")

time.sleep(0.2)

print ("   Q!!!!!!!!!!!!!!!!!!!!!!!!!!Q")

time.sleep(0.1)

print ("    I!!!!!!!!!!!!!!!!!!!!!!!!!I")

time.sleep(0.1)

print ("      M!!!!!!!!!!!!!!!!!!!!!!M")

time.sleep(0.3)

print ("       A!!!!!!!!!!!!!!!!!!!!A")

time.sleep(0.2)

print ("        H!!!!!!!!!!!!!!!!!!H")

time.sleep(0.2)

print ("         N!!!!!!!!!!!!!!!!N")

time.sleep(0.1)

print ("          E!!!!!!!!!!!!!!E")

time.sleep(0.3)

print ("           N!!!!!!!!!!!!N")

time.sleep(0.4)

print ("            S!!!!!!!!!!S")

time.sleep(0.3)

print ("             J!!!!!!!!J")

time.sleep(0.2)

print ("              A!!!!!!A")

time.sleep(0.1)

print ("               M!!!!M")

time.sleep(1.0)

print ("                G!!G")

time.sleep(0.3)

print ("                 AA")

time.sleep(0.3)

print ("                 R")

time.sleep(0.2)

print ("")

print (" ")

print ("")

# input

up = input(""" 

- [Chanel    (1) ] -

- [Grup      (2) ] -

                 

- [Account   (3) ] -

                  

- [Super     (0) ] -

- [Exit      (4) ] -

        [Which do you want]->>> """)

print("")

print (" ")

print(f"{pink} ")

time.sleep(2.0)

s = """ID TELEGRAM~@Creator_rashi

ID RUBIKA~@Qribe97 """

for r in s:

    sys.stdout.write(r)

    sys.stdout.flush()

    time.sleep(0.002)

print (" ")

print ("")

print(f"{red} ")

if up == "10":

    webbrowser.open("https://rubika.ir/Yadegari_rashi_terrorist")

if up == "9":

    os.system("git clone https://github.com/payambarneanderthal/yaqi && cd yaqi && chmode 777 * && python yaqi.py

if up == "4":

    os.system("exit")

    

if up == "0":

         print ('!Code filter (SUPER) ≈>>>' + '%s%s (9.1.0.4/f///f/h/8.0.1.3.8.9.0.1.3.9.0.1.3.0.7.0.6.0.9.1/) %s' % (fg('red'), bg('black'), attr('reset')))

if up == "1":

        print ('!Code filter (CHANNEL) ≈>>>' + '%s%s (6.0.5.4/y//f/h/7.1.3.0.8.0.1.7.5.0.1.2.7.0.1.9.3.7.0.3.f!) %s' % (fg('red'), bg('green'), attr('reset')))

if up != "1":

        print("""    

                 COD 

 """)

if up == "2":

        print ('!Code Filter (GROUP) ≠>>>' + '%s%s (4.5.0.0/f//h/r430n/2.0.9.1.5.1.7.2.0.8.3.1.7.0.5.4.7.0.2.4/) %s' % (fg('red'), bg('white'), attr('reset')))

if up != "2":

        print("""

                          """)

if up == "3":

        print ('!Code Filter (ACCOUNT) ≠>>>' + '%s%s (3.0.3.8/f//a/y/2.0.8.1.3.0.1.7.6.0.7.4.8.9.1.0.3.8.6.0.3.0.4.6!) %s' % (fg('red'), bg('white'), attr('reset')))

if up != "3":

        print("""             

                               anti filter , no filtering: (127.0.0.1:8080{r430n}) !For Channel Biography!

        

          Khalegh Yaqi""")

time.sleep(0.6)

print(f"{green}" )

print ("        S'cary")

print(f"{blue}" )

print("")

print(" server: ///g///h ")

print("")

print (Fore.WHITE + " ")

time.sleep(2.0)

print ("      offline")

time.sleep(3.0)

print (f"{red} ")

time.sleep(1)

print ('Cod Ro Dorost Bezan 70% Filter Mikone  ' + '%s%s TanK You My Friend  %s'  % (fg('red'), bg('white'), attr('reset')))

print (f"{blue} ")

time.sleep(1)

print (""" {code ro ( 5 ) bar bezanin to Sayer!!}

         Tanks""")

print(" ")

print(" ")

print(" ")

print ("          THE END!")

print("")

print(""" (Update Kardan Script) 👇:

cd

rm -rf yaqi

git clone https://github.com/payambarneanderthal/yaqi

chmod 777 *

cd yaqi

python3 yaqi.py

""")

print("")

print("")

time.sleep(0.3)

print(f"{red}" )

time.sleep(0.5)

print("""                        Qalb mahan>  </💔> """)

print (Fore.GREEN + """ 

           #666 Super Script 

                 Finished Code..

                  24 Hours to update version """)

input()

os.system("python yaqi.py")
